body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #1e90ff;
}

.text-red {
    color: #ff0000;
}

.text-green {
    color: #307930ec;
}

.text-orange {
    color: #ffa500;
}

.font-weight-bold {
    font-weight: 700;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

#sidebar {
    grid-area: sidebar;
    background-color: rgb(26, 25, 25);
    height: 100%;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;

}

.menu-icon {
    display: none;
}

.sidebar-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;

}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    margin-top: 15px;
}

.sidebar-list {
    list-style: none;
    padding: 0;
    margin-top: 15px;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-weight: bolder;
}

.sidebar-list-item:hover {
    background-color: #5f6162;
    color: #ffffff;
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}


/* ---------- MAIN ---------- */


.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
    font-weight: bolder;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px 0;
}

.card {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e6e8ed;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    -webkit-column-break-inside: avoid;

}

.card:first-child {
    border-left: 7px solid #1e90ff;
}

.card:nth-child(2) {
    border-left: 7px solid #ffa500;
}

.card:nth-child(3) {
    border-left: 7px solid #307930ec;
}

.card:nth-child(4) {
    border-left: 7px solid #ff0000;
}

.card>span {
    font-size: 20px;
    font-weight: bolder;
}

.card-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-inner>p {
    font-size: 15px;
    font-weight: bolder;
}

.card-inner>span {
    font-size: 35px;
    font-weight: bolder;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.charts-card {
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e6e8ed;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    -webkit-column-break-inside: avoid;
}

.chart-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 20px;
}